DET NOUN VERB NOUN SYM NOUN CCONJ VERB SYM PROPN PUNCT
SCONJ ADJ NOUN AUX VERB NOUN SCONJ VERB NOUN SYM PROPN PUNCT
SCONJ ADV AUX NOUN SYM PROPN VERB PUNCT
PRON VERB VERB NOUN SYM PROPN PUNCT
SCONJ ADJ VERB VERB NOUN SYM PROPN PUNCT
PRON VERB VERB NOUN SYM PROPN PUNCT
PRON VERB AUX PRON VERB CCONJ VERB NOUN PUNCT
PRON VERB AUX PRON VERB CCONJ VERB NOUN PUNCT
DET SYM NOUN AUX CCONJ VERB CCONJ VERB NOUN PUNCT
DET SYM NOUN AUX CCONJ VERB CCONJ VERB NOUN PUNCT
DET SYM NOUN AUX CCONJ VERB CCONJ VERB NOUN PUNCT
PRON VERB AUX PRON VERB CCONJ VERB NOUN PUNCT
SCONJ ADJ NOUN AUX VERB NOUN SCONJ VERB NOUN PUNCT
PRON SYM NOUN AUX ADV ADP DET NOUN PUNCT
PRON VERB AUX PRON VERB CCONJ VERB NOUN PUNCT
PRON VERB AUX PRON VERB CCONJ VERB NOUN PUNCT
DET SYM NOUN AUX CCONJ VERB CCONJ VERB NOUN PUNCT
DET SYM NOUN AUX CCONJ VERB CCONJ VERB NOUN PUNCT
DET SYM NOUN AUX CCONJ VERB CCONJ VERB NOUN PUNCT
PRON VERB AUX PRON VERB CCONJ VERB NOUN PUNCT
DET X NOUN X NOUN DET NOUN PUNCT
PRON VERB VERB DET NOUN SYM PROPN PUNCT
PRON VERB SYM NOUN PUNCT
PRON VERB VERB DET NOUN PUNCT
DET SYM NOUN VERB DET NOUN PUNCT
SCONJ ADJ VERB VERB DET NOUN PRON PROPN VERB PUNCT
SCONJ ADJ NOUN NOUN VERB DET NOUN NOUN VERB PUNCT
SCONJ ADJ VERB VERB DET NOUN NOUN VERB PUNCT
SCONJ ADJ VERB VERB DET SYM PROPN VERB PUNCT
SCONJ ADJ VERB VERB DET NOUN NOUN VERB PUNCT
AUX PRON DET SYM NOUN ADP DET NOUN NOUN PUNCT
AUX PRON DET SYM NOUN ADP DET NOUN NOUN PUNCT
AUX PRON DET SYM NOUN ADP DET NOUN NOUN PUNCT
VERB DET DET NOUN ADP DET NOUN PUNCT
VERB DET DET NOUN ADP DET NOUN PUNCT
