WP$ NNS VBP IN DT NN VBN IN $ NN .
WP$ NNS VBP IN DT NN VBN IN $ NN .
WP$ NNS VBP IN DT NN VBN IN $ NN .
WP$ NNS VBP IN DT NN VBN IN $ NN .
WP VBZ DT NN IN $ NN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
IN WDT NN VBZ DT NN NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WRB VBD DT NN IN $ NNP VBN .
WP VBZ DT JJ NNS IN NNP .
WP DT VBP VBN DT NN IN NNP IN CD CD NN NN .
WDT NN VBZ VBN IN NN IN NNP NNP .
WDT NN VBZ VBN IN NN IN NNP NNP .
WDT NN VBZ VBN IN NN IN NNP NNP .
WDT NN VBZ VBN IN NN IN NNP NNP .
WP$ NN NN VBD VBN IN DT NN WDT VBD IN $ NN .
WP$ NN NN VBD VBN IN DT NN WDT VBD IN $ NN .
WP$ NN NN VBD VBN IN DT NN $ NNP VBD IN $ NN .
WP$ NN NN VBD VBN IN DT NN $ NNP VBD IN $ NN .
WP$ NN NN VBD VBN IN DT NN $ NNP VBD IN $ NN .
WP$ NN NN VBD VBN IN DT NN $ NNP VBD IN $ NN .
DT NN IN DT NNS $ NN
WRB VBD DT NNS VBN IN $ NNP VB .
WRB VBD DT NNS VBN IN $ NNP VB .
WRB VBD DT NNS VBN IN $ NNP VB .
WRB VBD DT NNS VBN IN $ NNP VB .
WRB VBD DT NNS VBN IN $ NNP VB .
WRB VBD DT NNS VBN IN $ NNP VB .
WRB VBD DT NNS VBN IN $ NNP VB .
WRB VBD DT NNS VBN IN $ NNP VB .
WRB VBD DT NNS VBN IN $ NNP VB .
WRB VBD DT NNS VBN IN $ NNP VB .
WRB VBD DT NNS VBN IN $ NNP VB .
WRB VBD DT NNS VBN IN $ NNP VB .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WP VBZ DT NN NN VBN IN $ NN , IN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
WRB VBP PDT DT VBN NNS IN $ NN .
DT NN IN DT JJ NN . $ NNP
WDT NNS VBP VBN VBN IN $ NN .
VB DT JJ NN IN JJ NN IN DT NNS WP$ CD IN DT JJ NN $ NN .
VB DT JJ NN IN JJ NN IN DT NNS WP$ CD IN DT JJ NN $ NN .
VB DT JJ NN IN JJ NN IN DT NNS WP$ CD IN DT JJ NN $ NN .
VB DT JJ NN IN JJ NN IN DT NNS WP$ CD IN DT JJ NN $ NN .
VB DT JJ NN IN JJ NN IN DT NNS WP$ CD IN DT JJ NN $ NN .
VB DT JJ NN IN JJ NN IN DT NNS WP$ CD IN DT JJ NN $ NN .
VB DT NN WDT VBP VBN VBN IN DT $ NNP CC NNP NNP .
VB DT NN WDT VBP VBN VBN IN DT $ NN CC $ NN .
VB DT NN WDT VBP VBN VBN IN DT $ NN CC $ NN .
VB DT NN WDT VBP VBN VBN IN DT $ NN CC $ NN .
VB DT NN WDT VBP VBN VBN IN DT $ NN CC $ NN .
VB DT NN WDT VBP VBN VBN IN DT $ NN CC $ NN .
VB DT NN WDT VBP VBN VBN IN DT $ NN CC $ NN .
VB DT NN WDT VBP VBN VBN IN DT $ NN CC $ NN .
VB DT NN WDT VBP VBN VBN IN DT $ NN CC $ NN .
VB DT NN WDT VBP VBN VBN IN DT $ NN CC $ NN .
VB DT NN WDT VBP VBN VBN IN DT $ NN CC $ NN .
VB DT NN WDT VBP VBN VBN IN DT $ NN CC $ NN .
VB DT NN WDT VBP VBN VBN IN DT $ NN CC $ NN .
VB DT NN WDT VBP VBN VBN IN DT $ NN CC $ NN .
WP VBP DT NNS WDT VBP DT $ NN .
WP VBP DT NNS WDT VBP DT $ NN .
WP VBP DT NNS WDT VBP DT $ NN .
WP VBP DT NNS WDT VBP DT $ NN .
VB DT NNS IN $ NN .
VB DT NNS IN $ NN .
VB DT NNS IN $ NN .
VB PRP DT JJ NN IN NN VBZ WP$ NN NN NN $ NN CC VBN IN NNP NNP .
VB PRP DT JJ NN IN NN VBZ WP$ NN NN NN $ NN CC VBN IN $ NN .
VB PRP DT JJ NN IN NN VBZ WP$ NN NN NN $ NN CC VBN IN $ NN .
VB DT NN IN NNS IN DT $ NNP NN .
VB DT NN IN NNS IN DT $ NNP NN .
VB DT NN IN NNS IN DT $ NNP NN .
VB DT NN IN NNS IN DT $ NNP NN .
VB DT NN IN NNS IN DT $ NNP NN .
VB DT NN IN NNS IN DT $ NNP NN .
VB DT NN IN NNS IN DT $ NNP NN .
VB DT NN IN NNS IN DT $ NNP NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT JJ NN IN DT NN VBN IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
TO WDT UH NNP VBD NNP NNP NNP CC NNP NNP DT RB VBD .
TO WDT UH NNP VBD NNP NNP NNP CC $ NN CC RB VBD .
TO WDT UH NNP VBD NNP NNP NNP CC $ NN CC RB VBD .
TO WDT UH NNP VBD NNP NNP NNP CC $ NN CC RB VBD .
TO WDT UH NNP VBD NNP NNP NNP CC $ NN CC RB VBD .
TO WDT UH NNP VBD NNP NNP NNP CC $ NN CC RB VBD .
TO WDT UH NNP VBD NNP NNP NNP CC $ NN CC RB VBD .
TO WDT UH NNP VBD NNP NNP NNP CC $ NN CC RB VBD .
TO WDT UH NNP VBD NNP NNP NNP CC $ NN CC RB VBD .
TO WDT UH NNP VBD NNP NNP NNP CC $ NN CC RB VBD .
TO WDT UH NNP VBD NNP NNP NNP CC $ NN CC RB VBD .
TO WDT UH NNP VBD NNP NNP NNP CC $ NN CC RB VBD .
TO WDT UH NNP VBD NNP NNP NNP CC $ NN CC RB VBD .
TO WDT UH NNP VBD NNP NNP NNP CC $ NN CC RB VBD .
XX NN DT NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WP VBP DT NNS IN DT NNS WDT VBZ NN IN $ NN .
WRB DT NNP VBN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
WRB JJ NNS NN NNS VBP VBN IN $ NN .
TO WDT NN VBD NNS NN VB PRP$ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBZ DT NN NN IN DT NNS IN $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBP DT NNS WP$ NN NN VBZ VBN IN DT $ NN .
WP VBD DT NNP NNP .
VB PDT DT JJ NNS VBN IN DT JJ NNPS .
VB PDT DT JJ NNS VBN IN DT JJ NNPS .
VB PDT DT JJ NNS VBN IN DT JJ NNPS .
VB PDT DT JJ NNS VBN IN DT JJ NNPS .
DT NNS VBN IN $ NNP VBP VBN IN WDT NN .
DT NNS VBN IN $ NNP VBP VBN IN WDT NN .
DT NNS VBN IN $ NNP VBP VBN IN WDT NN .
DT NNS VBN IN $ NNP VBP VBN IN WDT NN .
WP VBZ DT JJ NN VBN IN NNP CC NNP NNP NNP .
WP VBZ DT JJ NN VBN IN NNP CC $ NN .
WP VBZ DT JJ NN VBN IN NNP CC $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBP VBG IN DT NNS VBN IN $ NN .
WP VBZ DT NN NN IN $ NN .
WP VBZ DT NN IN NN IN DT NNS WP VBD IN NNP NNP , NNP .
WP VBZ DT NN IN NN IN DT NNS WP VBD IN NNP NNP , NNP .
WP VBZ DT NN IN NN IN DT NNS WP VBD IN NNP NNP , NNP .
WP VBZ DT NN IN NN IN DT NNS WP VBD IN NNP NNP , NNP .
WP VBD DT NNP NNP NN WP RB VBD IN DT NN IN $ NN .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
JJ NNS WP VBP VBN IN $ NN VBD VBN WRB .
WP VBD DT $ NN .
VB DT NN NN IN $ NN .
WP VBD IN DT NN NN IN DT $ NN CC DT CD JJ CD .
WP VBD IN DT NN NN IN DT $ NN CC DT CD JJ CD .
WP VBD IN DT NN NN IN DT $ NN CC DT CD JJ CD .
WP VBD IN DT NN NN IN DT $ NN CC DT CD JJ CD .
WP VBD IN DT NN NN IN DT $ NN CC DT CD JJ CD .
WP VBD IN DT NN NN IN DT $ NN CC DT CD JJ CD .
WP VBD IN DT NN NN IN DT $ NN CC DT CD JJ CD .
WP VBD IN DT NN NN IN DT $ NN CC DT CD JJ CD .
WP VBD IN DT NN NN IN DT $ NN CC DT CD JJ CD .
WP VBD IN DT NN NN IN DT $ NN CC DT CD JJ CD .
WP VBD IN DT NN NN IN DT $ NN CC DT CD JJ CD .
WP VBD IN DT NN NN IN DT $ NN CC DT CD JJ CD .
WP VBD IN DT NN NN IN DT $ NN CC DT CD JJ CD .
WP VBD IN DT NN NN IN DT $ NN CC DT CD JJ CD .
WP VBD DT RB IN PRP$ NNP NNP .
WDT NN XX NN .
VB DT NNS IN NNS WP VBD IN $ NN .
VB DT NNS IN NNS WP VBD IN $ NN .
VB DT NNS IN NNS WP VBD IN $ NN .
VB DT NNS IN NNS WP VBD IN $ NN .
VB DT NNS VBN IN NNP NNP IN WDT NN VBD VBN IN $ NN .
VB DT NNS VBN IN NNP NNP IN WDT NN VBD VBN IN $ NN .
VB DT NNS VBN IN NNP NNP IN WDT NN VBD VBN IN $ NN .
VB DT NNS VBN IN NNP NNP IN WDT NN VBD VBN IN $ NN .
VB DT NNS VBN IN NNP NNP IN WDT NN VBD VBN IN $ NN .
VB DT NNS VBN IN NNP NNP IN WDT NN VBD VBN IN $ NN .
VB DT NNS VBN IN NNP NNP IN WDT NN VBD VBN IN $ NN .
WP VBP DT NNS WP$ NN VBZ VBN IN $ NN .
WP VBP DT NNS WP$ NN VBZ VBN IN $ NN .
WP VBP DT NNS WP$ NN VBZ VBN IN $ NN .
WP VBZ DT JJ NN IN NNS WP$ NNS VBP VBN IN $ NN .
WP VBZ DT JJ NN IN NNS WP$ NNS VBP VBN IN $ NN .
WP VBZ DT JJ NN IN NNS WP$ NNS VBP VBN IN $ NN .
WP VBZ DT JJ NN IN NNS WP$ NNS VBP VBN IN $ NN .
WDT NNS VBP VBN IN NNS IN DT NNS WP$ JJ NNS MD VB VBN IN DT $ NN .
WDT NNS VBP VBN IN NNS IN DT NNS WP$ JJ NNS MD VB VBN IN DT $ NN .
WDT NNS VBP VBN IN NNS IN DT NNS WP$ JJ NNS MD VB VBN IN DT $ NN .
WDT NNS VBP VBN IN NNS IN DT NNS WP$ JJ NNS MD VB VBN IN DT $ NN .
WP VBZ DT NN IN NN WDT VBZ DT NN NN .
WP VBZ DT NN IN NN WDT VBZ DT NN NN .
WP VBZ DT NN IN NN WDT VBZ DT NN NN .
WP VBZ DT NN IN NN WDT VBZ DT NN NN .
WP VBZ DT NN IN NN WDT VBZ DT NN NN .
WP VBZ DT NN IN NN WDT VBZ DT NN NN .
WP VBZ DT NN IN NN WDT VBZ DT NN NN .
WP VBZ DT NN IN NN WDT VBZ DT NN NN .
WP VBZ DT NN IN NN WDT VBZ DT NN NN .
WP VBZ DT NN IN NN WDT VBZ DT NN NN .
WP VBZ DT NN IN NN WDT VBZ DT NN NN .
VB DT NNP HYPH NN NN VBZ IN NN NN VBN IN NNP NNP .
VB DT NNP HYPH NN NN VBZ IN NN NN VBN IN $ NN .
VB DT NNP HYPH NN NN VBZ IN NN NN VBN IN $ NN .
VB DT NNP HYPH NN NN VBZ IN NN NN VBN IN $ NN .
VB DT NNP HYPH NN NN VBZ IN NN NN VBN IN $ NN .
VB DT NNP HYPH NN NN VBZ IN NN NN VBN IN $ NN .
VB DT NNP HYPH NN NN VBZ IN NN NN VBN IN $ NN .
WP VBZ DT NN TO WDT $ NNP NN IN .
WP VBZ DT NN TO WDT $ NNP NN IN .
WP VBZ DT NN TO WDT $ NNP NN IN .
WRB JJ NNS VBP RB IN DT $ NN .
XX NN CC NNP NNP VBP VBN PRP$ JJ NN IN WDT NNP NN .
XX NN CC $ NNP VBP VBN PRP$ JJ NN IN WDT NNP NN .
XX NN CC $ NNP VBP VBN PRP$ JJ NN IN WDT NNP NN .
XX NN CC $ NNP VBP VBN PRP$ JJ NN IN WDT NNP NN .
XX NN CC $ NNP VBP VBN PRP$ JJ NN IN WDT NNP NN .
XX NN CC $ NNP VBP VBN PRP$ JJ NN IN WDT NNP NN .
XX NN CC $ NNP VBP VBN PRP$ JJ NN IN WDT NNP NN .
XX NN CC $ NNP VBP VBN PRP$ JJ NN IN WDT NNP NN .
XX NN CC $ NNP VBP VBN PRP$ JJ NN IN WDT NNP NN .
XX NN CC $ NNP VBP VBN PRP$ JJ NN IN WDT NNP NN .
XX NN CC $ NNP VBP VBN PRP$ JJ NN IN WDT NNP NN .
XX NN CC $ NNP VBP VBN PRP$ JJ NN IN WDT NNP NN .
XX NN CC $ NNP VBP VBN PRP$ JJ NN IN WDT NNP NN .
XX NN CC $ NNP VBP VBN PRP$ JJ NN IN WDT NNP NN .
WP VBZ DT NN IN DT NN NNS IN DT $ NN .
WP VBZ DT NN IN DT NN NNS IN DT $ NN .
WP VBZ DT NN IN DT NN NNS IN DT $ NN .
WP VBZ DT NN IN DT NN NNS IN DT $ NN .
WP VBZ DT NN IN DT NN NNS IN DT $ NN .
WP VBZ DT NN IN DT NN NNS IN DT $ NN .
WP VBZ DT NN IN DT NN NNS IN DT $ NN .
WP VBZ DT NN IN DT NN NNS IN DT $ NN .
WP VBZ DT NN IN DT NN NNS IN DT $ NN .
WP VBZ DT NN IN DT NN NNS IN DT $ NN .
WP VBZ DT NN IN DT NN NNS IN DT $ NN .
WP VBZ DT NN IN DT NN NNS IN DT $ NN .
$ NNP VBZ NNS IN WDT NNS .
$ NNP VBZ NNS IN WDT NNS .
$ NNP VBZ NNS IN WDT NNS .
$ NNP VBZ NNS IN WDT NNS .
WP VBP DT JJ NNS VBN IN DT NNS VBN RP IN $ NN .
WP VBP DT JJ NNS VBN IN DT NNS VBN RP IN $ NN .
WP VBP DT JJ NNS VBN IN DT NNS VBN RP IN $ NN .
WP VBP DT JJ NNS VBN IN DT NNS DT NN IN IN $ NN .
WP VBP DT JJ NNS VBN IN DT NNS DT NN IN IN $ NN .
WP VBP DT JJ NNS DT NN IN DT NNS DT NN IN IN $ NN .
WP VBP DT $ NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP DT $ NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
WP VBP $ NN NNP NNP NNS XX NN IN DT NNS DT NN IN IN $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
VB DT NN WP$ NN RB VBD $ NN .
IN WDT JJ NN DT NNP VBZ .
DT NNP VBZ VBN VBN TO WDT NNS .
DT NNP VBZ VBN VBN TO WDT NNS .
DT NNP VBZ VBN VBN TO WDT NNS .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT JJ NN IN NNS WP$ NN POS NNS XX NN .
WP VBZ DT NN IN $ NN .
