WDT NNS VBD NN $ NN CC VB $ NNP .
WRB JJ NNS VBP VBN NNS IN VBD NN $ NNP .
WRB RB VBD NN $ NNP VB .
WDT VBZ VBN NN $ NNP .
WRB JJ VBZ VBN NN $ NNP .
WDT VBZ VBN NN $ NNP .
WDT VBZ VBD DT VBN CC VBN NNS .
WDT VBZ VBD DT VBN CC VBN NNS .
WDT $ NNS VBD CC VBN CC VBN NNS .
WDT $ NNS VBD CC VBN CC VBN NNS .
WDT $ NNS VBD CC VBN CC VBN NNS .
WDT VBZ VBD DT VBN CC VBN NNS .
WRB JJ NNS VBP VBN NNS IN VBN NNS .
WP $ NN VBP RB IN DT NN .
WDT VBZ VBD DT VBN CC VBN NNS .
WDT VBZ VBD DT VBN CC VBN NNS .
WDT $ NNS VBD CC VBN CC VBN NNS .
WDT $ NNS VBD CC VBN CC VBN NNS .
WDT $ NNS VBD CC VBN CC VBN NNS .
WDT VBZ VBD DT VBN CC VBN NNS .
WDT XX NNS XX NN DT NN .
WDT VBZ VBD DT NN $ NNP .
WDT VBZ $ NN .
WDT VBZ VBD DT NN .
WDT $ NNS VBD DT NN .
WRB JJ VBZ VBP DT NN DT NNP VBN .
WRB JJ NNS NNS VBP DT NN NNS VBN .
WRB JJ VBZ VBP DT NN NNS VBN .
WRB JJ VBZ VBP DT $ NNP VBN .
WRB JJ VBZ VBP DT NN NNS VBN .
VBZ EX DT $ NN IN DT NN NN .
VBZ EX DT $ NN IN DT NN NN .
VBZ EX DT $ NN IN DT NN NN .
VB PDT DT NNS IN DT NN .
VB PDT DT NNS IN DT NN .
