DET SYM NOUN VERB NOUN NOUN PUNCT
DET SYM NOUN VERB NOUN NOUN PUNCT
PRON VERB SYM PROPN PUNCT
DET SYM NOUN SYM NOUN NOUN NOUN PUNCT
PRON VERB SYM PROPN PUNCT
DET SYM NOUN SYM NOUN NOUN NOUN PUNCT
PRON VERB SYM NOUN PUNCT
DET SYM NOUN SYM NOUN NOUN NOUN PUNCT
PRON VERB SYM PROPN PUNCT
DET SYM NOUN SYM NOUN NOUN NOUN PUNCT
DET SYM NOUN SYM NOUN NOUN NOUN PUNCT
PRON VERB SYM NOUN PUNCT
DET SYM NOUN SYM NOUN NOUN NOUN PUNCT
DET SYM NOUN VERB NOUN NOUN PUNCT
DET SYM NOUN SYM NOUN NOUN NOUN PUNCT
DET SYM NOUN SYM NOUN NOUN NOUN PUNCT
DET SYM NOUN SYM NOUN NOUN NOUN PUNCT
PRON VERB SYM PROPN PUNCT
PRON VERB VERB NOUN SYM PROPN PUNCT
