SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
SCONJ AUX NOUN SYM NOUN VERB PUNCT
