advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
advmod auxpass compound nmod nsubj ROOT punct
