#
#ent
0c8471e02d824de8485e1abcfcd00c5b20ae995e
?
?u1
?u1.
?u2
?u3
How
Is
List
What
Which
a
added
all
and
are
authors
both
changed
commit
commits
deleted
did
ents
enty
enty#enty
file
files
for
had
hash
have
http://example.org/action/delete
http://example.org/action/modify
http://example.org/entity/003757c6423a66b7aabc5601e9d32f910a9ae9cc
http://example.org/entity/0c3b4d81a5b086ddbb2c400ef14966125b9d3430
http://example.org/entity/0c8471e02d824de8485e1abcfcd00c5b20ae995e
http://example.org/entity/branches
http://example.org/entity/commit
http://example.org/entity/izzrybz
http://example.org/entity/izzyrybz
http://example.org/entity/killme.py
http://example.org/entity/killme.py.?u1
http://example.org/entity/parents
http://example.org/entity/textfiles/not_working_queries.txt
http://example.org/ontology/author
in
izzyrybz
made
many
modified
often
repository
that
the
there
this
type
user
users
