<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
was
something
?u_0
?u_1
?u_3
When,Calendar_date,date,dates
Which
__pycache__/killme.cpython-310.pyc
add,added,adding,additions,adds,append,attach,insert,attached,inserted
and
author,user,users,authors
branches,branch
commits
commits.txt
data/LC-QUAD/train-data.json
delete,ereased,remove,removed,deleted
description
files,file,myphrasemapping.py,killme.py,trash.py
hash/
hash/003757c6423a66b7aabc5601e9d32f910a9ae9cc
hash/0c3b4d81a5b086ddbb2c400ef14966125b9d3430
hash/0c8471e02d824de8485e1abcfcd00c5b20ae995e
hash/deb7f48be7457bcc0f9213d1cfda2de0ffde9aa9
izzyrybz
modify,change,changed,modified
parent,parents
textfiles/not_working_queries.txt
type